
#user  nobody;
worker_processes  8;

error_log   /data/nginx/logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /data/nginx/logs/access.log  main;
 	charset  utf-8;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;

    client_max_body_size 40m;
    # < solution


        #proxy_buffering off;
    gzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;
    server
    {
            listen 443;
            server_name localhost;
            large_client_header_buffers 8 32k;
            
            ssl on;
            ssl_certificate /data/nginx/conf/site.cert;
            ssl_session_timeout 5m;
        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;
            ssl_certificate_key /data/nginx/conf/site.key;

         location / {
            root   /data/nginx/data;
            index  index.html index.htm index.php;
            #autoindex on;
        }
   

        index index.php index.html index.htm;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /data/nginx/data;
        }

     

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
           root           /data/nginx/data;
           fastcgi_pass   127.0.0.1:9000;
           fastcgi_index  index.php;
           fastcgi_param  SCRIPT_FILENAME  /data/nginx/data/$fastcgi_script_name;
           include        fastcgi_params;
        }
          
            
    }

    server {
        listen  80;
        server_name  localhost;

        #charset koi8-r;
   
        location /ngx_status
        {
            # stub_status on;
            # access_log off;
            
            # allow 127.0.0.1;
                    
            # deny all;
        }
        #access_log  logs/host.access.log  main;
        location / {
            root   /data/nginx/data;
            index  index.html index.htm index.php;
            #autoindex on;
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /data/nginx/data;
        }
        location  /steak/cooks/images/ {
            rewrite   \.(?:jpe?g|gif|png)$ /steak/cooks/adaptive-images.php;
        }
  

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
                    root        /data/nginx/data;
                fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
                fastcgi_pass  127.0.0.1:9000;

                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param  SCRIPT_FILENAME  /data/nginx/data$fastcgi_script_name;
    #            fastcgi_param PATH_TRANSLATED  /data/nginx/data$fastcgi_path_info;
                include fastcgi.conf;
        }
      
        try_files $uri $uri/ /index.php$is_args$args;
 
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
            deny  all;
        }
    }


        include vhost/e_*.conf;
     


}
