# auto_deploy

./: .gitignore  README.md  gitignore
common/: common.sh  doc_ant.txt  example_build.xml  include.sh  pkgs.sh
conf/: e_w_cc.conf  index.html  nginx.conf  niuspace.conf  php-fpm
kickstart/: tftp_dnsmasq_setup.sh
project/centos/: build.properties  build.xml  master
project/fog/: build.properties  build.xml  config.sh  install_fog.sh
project/iosbuild/: build.properties  build.xml  pkgs.sh  plist.temp  vconf_20140918.sql
project/kickstart/: auto_install_ubuntu_cdrom.sh  ks.cfg  ks.preseed  tftp_dnsmasq_setup.sh  txt.cfg  ubuntu-14.04-server-amd64.iso.MD5SUM
project/mac-puppet/: build.properties  build.xml
project/newsite/: config.sh
project/ninja/: build.properties  config.sh
project/niuspace/: build.properties  build.xml  init_niuspace.sh  vconf.sql
project/niuspace/script/: install_fog.sh
project/ns_box/script/: init_niuspace.sh
project/ry/dockers/: docker_cmd.sh  install_docker.sh  php56.df  php7.df  start.sh
project/ry/dockers/config/: redis.conf
project/ry/dockers/docker-moni/: docker-compose.yml
project/ry/dockers/lnmp/: docker-compose.yml
project/ry/dockers/mongo/: mongo32.df  mongo_user.sh
project/ry/dockers/mongo26/: entrypoint.sh  mongo26.df
project/ry/dockers/mongo3/: entrypoint.sh  mongo32.df
project/ry/dockers/nginx/: nginx.df  site.cert  site.key
project/ry/dockers/nginx/conf/: fastcgi_params  mime.types  nginx.conf  site.cert  site.key
project/ry/dockers/nginx/conf/vhost/: e_f_cc.conf  e_n_cc.conf  f_cc.txt  n_cc.txt
project/ry/dockers/php56/: php56-org.df  php56.df  run.sh
project/ry/dockers/php56/conf/: php.ini
project/ry/dockers/php56/script/: supervisord.conf  util.sh
project/ry/dockers/php7/: php7.df  php7.sh
project/ry/dockers/php7/conf/: php-fpm.conf  php.ini  supervisord.conf
project/ry/dockers/php7/experiment/: php56.df
project/ry/dockers/php7/script/: util.sh
project/ry/dockers/redis/: redis.conf  redis.df
project/ry/dockers_bk/elk/: docker-compose.yml
script/: common.sh  monitor.sh  pkgs.sh
script/centos/: ant_install.sh  boot2docker_init.sh  centos.sh  centos_cacti.sh  centos_collectd.sh  centos_compile_mongodb.sh  centos_dns.sh  centos_docker.sh  centos_firewall.sh  centos_gearman.sh  centos_logstash.sh  centos_memcached.sh  centos_minimal.sh  centos_mongod_rpm.sh  centos_mongodb_bin.sh  centos_mosquitto.sh  centos_mysql.sh  centos_nfs.sh  centos_nginx.sh  centos_node.sh  centos_php.sh  centos_phpext.sh  centos_printer.sh  centos_redis.sh  centos_rsync.sh  centos_rsync_client.sh  centos_service_node_video.sh  centos_startup.sh  centos_tenginx.sh  centos_twemproxy.sh  centos_upgrade.sh  centos_vpn.sh  common.sh  disable_firewall.sh  init_niuspace.sh  niuspace.conf  pkgs.sh
script/macos/: common.sh  ios_test_by_web.sh  pkgs.sh  puppet_install_mac.sh
script/ub/: common.sh  init.d.nginx  init.d.redis  init_niuspace.sh  install_func.sh  jdk_install.sh  lnmp  memcached.sh  mongodb.sh  opcache.sh  puppet_client.sh  puppet_master.sh  redis.sh  ubuntu.sh  yaf.sh
