[supervisord]
nodaemon=true


[program:nginx]
command=/usr/bin/nginx -c /etc/nginx/nginx.conf

[program:memcached]
command=/etc/init.d/memcached start

[program:php]
command=/bin/bash -c "/usr/local/bin/php -c /etc/php.ini"