user  www www;

worker_processes 2;

error_log  /home/wwwlogs/nginx_error.log  crit;

#pid        /usr/local/nginx/logs/nginx.pid;

worker_rlimit_nofile 51200;

events
	{
		use epoll;
		worker_connections 51200;
	}

http
	{
		include       mime.types;
		default_type  application/octet-stream;

		server_names_hash_bucket_size 128;
		client_header_buffer_size 32k;
		large_client_header_buffers 4 32k;
		client_max_body_size 50m;

		sendfile on;
		tcp_nopush     on;

		keepalive_timeout 60;

		tcp_nodelay on;

		fastcgi_connect_timeout 300;
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 300;
		fastcgi_buffer_size 64k;
		fastcgi_buffers 4 64k;
		fastcgi_busy_buffers_size 128k;
		fastcgi_temp_file_write_size 256k;

		gzip on;
		gzip_min_length  1k;
		gzip_buffers     4 16k;
		gzip_http_version 1.0;
		gzip_comp_level 2;
		gzip_types       text/plain application/x-javascript text/css application/xml;
		gzip_vary on;

		#limit_zone  crawler  $binary_remote_addr  10m;

server  
	{
		listen       80;
		server_name localhost;
		#add_header Server SNOWSERVER;#Append SnowServer to the Server header
		#set and clear header
		index index.php index.html index.htm;
		root  /home/wwwroot;
		location /
		{
			error_page 404 http://www.baidu.com/s?wd=404;
			error_page  501  http://www.baidu.com/s?wd=501;
			error_page 502  http://www.baidu.com/s?wd=502;
			error_page 500  http://www.baidu.com/s?wd=500;
			error_page 503 http://www.baidu.com/s?wd=503;
			error_page 504 http://www.baidu.com/s?wd=504;
			error_page 505 http://www.baidu.com/s?wd=505;

		}
	
		location ~ ^.+\.php {
				root /home/wwwroot;
				fastcgi_pass  unix:/tmp/php-cgi.sock;
				fastcgi_index index.php;
				fastcgi_param  SCRIPT_FILENAME /home/wwwroot$fastcgi_script_name;
				fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
				fastcgi_param PATH_INFO $fastcgi_path_info;
				include fastcgi.conf;
			}
	
		#location /status {
		#	stub_status on;
		#	access_log   off;
		#}
		error_page 404 401 402 403  http://www.baidu.com/s?wd=404;
		error_page 505 501 500 502 503 504  http://www.baidu.com/s?wd=505;

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}
#

		log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';
		access_log  /home/wwwlogs/access.log  access;
	}

include vhost/e_*.conf;
}

