project.name=Niuspace
project.version=1.0
ns_box_ssh=ns1:ns1@192.168.20.121:/home/ns1
pkg_1=pcre-8.12.tar.gz
pkg_2=pcre-8.12.tar.gz
ns_mysql_root=root
ns_mysql_pwd=chjade
ns_db=vconf
deploy_ip=123.57.5.60
deploy_dir=root@123.57.5.60:/data/pkg
deploy_user=root

sshkey=${user.home}/.ssh/al60
sshkey_pass=chjade