project.name=Iosbuild
project.version=1.0
PROJ_NAME=HelloCordova



BUILD_PLATFORM=iphoneos
PROJDIR=/Users/chjade/htdocs/mobile/ble/platforms/ios
TARGET_SDK=iphoneos8.0
PROJECT_SCHEME=CordovaLib
BUILD_HISTORY_DIR=/Users/chjade/data/ios
DEVELOPPER_NAME=iPhone Developer: chjade
#rydist.mobileprovision
PROVISONNING_PROFILE = /Users/chjade/my/data/ios_cert_provisionfile/rydist.mobileprovision
BUILD_TYPE=Release

URL=https://www.niuspace.com/packages

SCP_REMOTE_DIR=root@58.64.205.12:/home/wwwroot/wrtc_start/public/packages
SSHKEY1_FILE=${user.home}/.ssh/nowcn
SSHKEY1_PASS=chjadee
PLIST_TEMP=plist.temp

display_img=${user.home}/my/data/icons/Icon-57.png
fullsize_img=${user.home}/my/data/icons/Icon-512.png