<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>#pkg_url#</string>
				</dict>
				      <dict>
				          <key>kind</key>
				          <string>full-size-image</string>
				          <key>needs-shine</key>
				          <true/>
				          <key>url</key>
				          <string>#URL#/#fullsize_img#</string>
        </dict>
        <dict>
	          <key>kind</key>
	          <string>display-image</string>
	          <key>needs-shine</key>
	          <true/>
	          <key>url</key>
	          <string>#URL#/#display_img#</string>
        </dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>#bundle_id#</string>
				<key>bundle-version</key>
				<string>#bundle_ver#</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>#title#</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
